{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Expo: Start Server (tunnel)",
      "type": "shell",
      "command": "npx expo start --tunnel --port 8081",
      "options": {
        "cwd": "${workspaceFolder}/bryce-app"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Expo: Reset & Start Server (tunnel + clear cache)",
      "type": "shell",
      "command": "npx expo start --tunnel --clear --port 8081",
      "options": {
        "cwd": "${workspaceFolder}/bryce-app"
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "Expo: Stop Server",
      "type": "shell",
      "command": "Get-Process -Name node -ErrorAction SilentlyContinue | Where-Object { $_.CommandLine -like '*expo*' } | Stop-Process -Force; Write-Host 'Expo server stopped.'",
      "options": {
        "cwd": "${workspaceFolder}/bryce-app"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": false
      },
      "problemMatcher": []
    },
    {
      "label": "Expo: Stop → Restart on 8081 (clear cache)",
      "type": "shell",
      "command": "$p = (Get-NetTCPConnection -LocalPort 8081 -ErrorAction SilentlyContinue).OwningProcess | Select-Object -Unique; if ($p) { Stop-Process -Id $p -Force -ErrorAction SilentlyContinue }; Get-Process -Name node -ErrorAction SilentlyContinue | Where-Object { $_.CommandLine -like '*expo*' } | Stop-Process -Force -ErrorAction SilentlyContinue; Start-Sleep -Seconds 1; Write-Host 'Port 8081 cleared. Starting Expo...'; npx expo start --tunnel --clear --port 8081",
      "options": {
        "cwd": "${workspaceFolder}/bryce-app",
        "shell": {
          "executable": "powershell.exe",
          "args": [
            "-NoProfile",
            "-Command"
          ]
        }
      },
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "clear": true,
        "focus": true
      },
      "problemMatcher": []
    },
    {
      "label": "Deploy: generate-questions",
      "type": "shell",
      "command": "powershell -ExecutionPolicy Bypass -File deploy.ps1",
      "options": {
        "cwd": "${workspaceFolder}/bryce-app"
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "clear": true
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
